{
  "name": "codex-dev-orchestrator",
  "version": "0.1.1",
  "description": "Durable Codex-only development orchestration plugin",
  "type": "module",
  "license": "MIT",
  "bin": {
    "cdo": "dist/cli.js"
  },
  "files": [
    "dist",
    "agents",
    "hooks",
    "scripts",
    "skills",
    ".codex-plugin",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/bundle-entrypoints.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:plugin": "python3 scripts/validate-plugin.py",
    "validate:skills": "python3 scripts/validate-skills.py",
    "validate:readme": "node scripts/validate-readme.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:mcp": "node scripts/smoke-mcp.mjs",
    "test:packaged-mcp": "node scripts/smoke-packaged-mcp.mjs",
    "install:local": "node scripts/install-local.mjs",
    "refresh:local": "node scripts/cachebust-local.mjs && pnpm build && pnpm install:local",
    "uninstall:local": "node scripts/uninstall-local.mjs",
    "verify": "pnpm check && pnpm test && pnpm build && pnpm validate:plugin && pnpm validate:skills && pnpm validate:readme && pnpm test:smoke && pnpm test:mcp && pnpm test:packaged-mcp && node dist/cli.js doctor --self"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "commander": "^14.0.1",
    "smol-toml": "^1.4.2",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.13",
    "esbuild": "^0.25.10",
    "jsdom": "^26.1.0",
    "mermaid": "^11.12.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
